<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>HackersGround.Csc.Trophies.ConsoleApp</AssemblyName> 
    <RootNamespace>HackersGround.Csc.Trophies.ConsoleApp</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
  </ItemGroup>

</Project>
