# hackers-ground

./: .editorconfig  CODE_OF_CONDUCT.md  CSC.md  CSC_COMPLETED.md  CSC_OFFLINE.md  CSC_OFFLINE.txt  CSC_STREAMING.md  Directory.Build.props  FAQ.md  HACKATHON.md  LICENSE  PRIVACY_POLICY.md  README.md  TEAMBUILDING.md  WORKSHOP.md  WORKSHOP_COMPLETED.md
.devcontainer/: devcontainer.json  on-create.sh
.github/ISSUE_TEMPLATE/: 01-CSC-COMPLETION.yml  02-WORKSHOP-COMPLETION.yml  03-HACKATHON-R2-TEAM-TOPIC.yml  04-HACKATHON-R3-TEAM-APP-1.yml  05-HACKATHON-R4-TEAM-APP-2.yml  06-HACKATHON-R5-TEAM-PITCH.yml  클라우드-스킬-챌린지.md
.github/workflows/: azure-remove-deployment.yaml  on-csc-completion-submitted.yaml  on-hackathon-r2-submitted.yaml  on-hackathon-r2-verified.yaml  on-hackathon-r3-submitted.yaml  on-hackathon-r3-verified.yaml  on-hackathon-r4-submitted.yaml  on-hackathon-r4-verified.yaml  on-hackathon-r5-submitted.yaml  on-hackathon-r5-verified.yaml  on-workshop-completion-submitted.yaml  on-workshop-completion-verified.yaml
check-csc-trophies/: README.md  check-csc-trophies.sln
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/: HackersGround.Csc.Trophies.ConsoleApp.csproj  Program.cs  appsettings.json
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/Configs/: ChallengeSettings.cs
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/Models/: ChallengeCodeType.cs  ChallengeResultModel.cs  ChallengeStatusType.cs
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/Options/: ArgumentOptions.cs
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/Properties/: launchSettings.json
check-csc-trophies/src/HackersGround.Csc.Trophies.ConsoleApp/Services/: TrophyCheckerService.cs
check-csc-trophies/test/HackersGround.Csc.Trophies.ConsoleApp.Tests/: HackersGround.Csc.Trophies.ConsoleApp.Tests.csproj  UnitTest1.cs
check-workshop-challenge/: check-workshop-challenge.sln
check-workshop-challenge/src/HackersGround.Workshop.Challenge.ConsoleApp/: HackersGround.Workshop.Challenge.ConsoleApp.csproj  Program.cs
check-workshop-challenge/src/HackersGround.Workshop.Challenge.ConsoleApp/Models/: ChallengeCodeType.cs  ChallengeResultModel.cs  ChallengeStatusType.cs
check-workshop-challenge/src/HackersGround.Workshop.Challenge.ConsoleApp/Options/: ArgumentOptions.cs
check-workshop-challenge/src/HackersGround.Workshop.Challenge.ConsoleApp/Properties/: launchSettings.json
check-workshop-challenge/src/HackersGround.Workshop.Challenge.ConsoleApp/Services/: ChallengeCheckerService.cs
check-workshop-challenge/test/HackersGround.Workshop.Challenge.ConsoleApp.Tests/: HackersGround.Workshop.Challenge.ConsoleApp.Tests.csproj  UnitTest1.cs
csc/: README.md  completionComplete.txt  completionError.md  completionIncomplete.md  completionIncomplete.txt  completionInvalidChallengecode.md  completionOverdue.md  completionOverdue.txt  completionSubmitted.txt
faq/: README.md
get-randomassignee/: Get-RandomAssignee.ps1  README.md
gha-scripts/: Check-IssueDetails.ps1  Check-IssueDetailsForRoundVerification.ps1  Get-GitHubAccessToken.ps1
greetings/: eventRegistration.md
templates/: template.config.json
templates/csc/: InvalidInput.txt  completionComplete.md  completionComplete.txt  completionError.md  completionError.txt  completionIncomplete.md  completionIncomplete.txt  completionInvalidChallengeCode.md  completionInvalidChallengeCode.txt  completionInvalidGithubProfile.md  completionInvalidGithubProfile.txt  completionInvalidInput.md  completionInvalidInput.txt  completionInvalidMSLearnProfile.md  completionInvalidMSLearnProfile.txt  completionOverdue.md  completionOverdue.txt  completionSubmitted.md  dailyCheckIn.md  dailyCheckIn.txt  invalidChallengeCode.md  invalidChallengeCode.txt  invalidGithubProfile.md  invalidGithubProfile.txt  invalidInput.md  invalidInput.txt  invalidMicrosoftLearnProfile.md  invalidMicrosoftLearnProfile.md.txt  invalidMicrosoftLearnProfile.txt  registrationNotFound.md  registrationNotFound.txt  wrapUp.md
templates/hackathon/: README.md  announcement.md  announcement.txt  checkIn.md  checkIn.txt  daliyCheckIn.md  daliyCheckIn.txt  teamApp1.md  teamApp1.txt  teamApp2.md  teamApp2.txt  teamBuildingAnnounce.md  teamBuildingAnnounce.txt  teamPitch.md  teamPitch.txt  teamTopic.md  teamTopic.txt  teambuildingComplete.md  teambuildingComplete.txt  teambuildingFailed.md  teambuildingFailed.txt
templates/participant/: checkParticipants.txt
templates/registration/: registgrationConfirmed.md  registgrationConfirmed.txt  registgrationError.md  registgrationError.txt  validOnlyMobile.txt
templates/teambuilding/: daliyCheckIn.txt  registrationNotFound.md  registrationNotFound.txt  teambuildingComplete.md  teambuildingFailed.md  teambuildingFailed.txt
templates/workshop/: announcement.md  announcement.txt  announcementWeek1.md  announcementWeek1.txt  announcementWeek2.md  announcementWeek2.txt  checkIn.md  checkIn.txt  completionComplete.md  completionComplete.txt  completionError.md  completionError.txt  completionIncomplete.md  completionIncomplete.txt  completionOverdue.md  completionOverdue.txt  invalidBackendAppUrl.md  invalidBackendAppUrl.txt  invalidDashboardAppUrl.md  invalidDashboardAppUrl.txt  invalidFrontAppUrl.md  invalidFrontAppUrl.txt  invalidGithubProfile.md  invalidGithubProfile.txt  invalidGithubRepository.md  invalidGithubRepository.txt  invalidGitubProfile.md  invalidGitubProfile.txt  invalidInput.md  invalidInput.txt  registrationNotFound.md  registrationNotFound.txt  wrapUp.md  wrapUp.txt
workshop/: README.md
