<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <MicrosoftExtensionsVersion>8.*</MicrosoftExtensionsVersion>
    <MicrosoftPlaywrightVersion>1.*</MicrosoftPlaywrightVersion>

    <CoverletVersion>6.*</CoverletVersion>
    <MicrosoftNetTestSdkVersion>17.*</MicrosoftNetTestSdkVersion>
    <MSTestVersion>3.*</MSTestVersion>
  </PropertyGroup>
</Project>
